{
  "MercadoPagoOptions": {
    "AccessToken": "APP_USR-1640062707206665-081820-e3bbd0af6f6468f43eb949125720e641-211560179",
    "PublicKey": "APP_USR-ecd1dc48-e390-40e7-bd7a-2211c5d8efe2"

  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProductDb;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UsersDb;MultipleActiveResultSets=true;TrustServerCertificate=True;",
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://1994elmaty:n59XeHBteQ7xEGC1@cluster0.fs8nojj.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp",
    "DatabaseName": "productsDb"
  },
  "Caching": {
    "RedisConnection": "149.50.128.254:6379,password=RedisP4ssw0rd!"
  },
  "JWTSettings": {
    "Key": "cDlxP4WA3n8oU7reQVFOs0PbdfL9dTuL",
    "Issuer": "ApiIssuer",
    "Audience": "ApiAudience",
    "DurationInMinutes": 1440,
    "RefreshTokenExpirationDays": 30
  },
  "SecuritySettings": {
    "RequireConfirmedAccount": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "DisplayName": "Matias Giraudo",
    "From": "1994elmaty@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "felv maor vlck vjtd",
    "Port": 587,
    "UserName": "1994elmaty@gmail.com"
  },
  "AllowedHosts": "*"
}
